# newsagent-management-system

./: .gitignore  README.md
Backend/Newsstand_Backend_System/: pom.xml
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/: NewsstandBackendSystemApplication.java
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/config/: CorsConfig.java  GlobalResponseOperationCustomizer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ResourcesMapping.java  SatokenConfig.java  SwaggerConfig.java  UuidBinaryTypeHandler.java
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/controller/: ProductController.java  ReportController.java  SaleController.java
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/dao/: ProductMapper.java  SaleItemMapper.java  SaleOrderMapper.java
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/dto/request/: AdjustStockRequest.java  CreateProductRequest.java  CreateSaleRequest.java  QueryLowStockRequest.java  QueryProductRequest.java  QuerySaleHistoryRequest.java  SaleItemRequest.java  UpdateProductRequest.java
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/dto/response/: CategorySalesVO.java  DailyReportVO.java  ProductVO.java  Result.java  SaleItemVO.java  SaleOrderVO.java  StockCheckVO.java  TopProductVO.java
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/entity/: Product.java  ProductType.java  ProductTypeEnum.java  SaleItem.java  SaleOrder.java
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/service/: IProductService.java  IReportService.java  ISaleService.java
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/service/impl/: ProductServiceImpl.java  ReportServiceImpl.java  SaleServiceImpl.java
Backend/Newsstand_Backend_System/src/main/java/org/shining319/newsstand_backend_system/util/: OrderNumberGenerator.java  UuidUtil.java
Backend/Newsstand_Backend_System/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
Backend/Newsstand_Backend_System/src/main/resources/mapper/: ProductMapper.xml  SaleItemMapper.xml  SaleOrderMapper.xml
Backend/Newsstand_Backend_System/src/test/java/org/shining319/newsstand_backend_system/: NewsstandBackendSystemApplicationTests.java
Backend/Newsstand_Backend_System/src/test/java/org/shining319/newsstand_backend_system/controller/: ProductControllerTest.java  ReportControllerTest.java  SaleControllerTest.java
Backend/Newsstand_Backend_System/src/test/java/org/shining319/newsstand_backend_system/service/impl/: ProductServiceImplTest.java  ReportServiceImplTest.java  SaleServiceImplTest.java
frontend/: .gitignore  build_and_deploy.sh  dockerfile  eslint.config.js  index.html  nginx.conf  orval.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: request.ts
frontend/src/api/endpoints/: newsstandManagementSystemAPI.schemas.ts  product-management.ts  report.ts  sale-management.ts
frontend/src/constants/: product.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: index.tsx
frontend/src/pages/products/: index.tsx
frontend/src/pages/products/components/: AdjustStockForm.tsx  AdjustStockModal.tsx  CreateProductModal.tsx  EditProductModal.tsx  LowStockAlert.tsx  LowStockTab.tsx  ProductDetailModal.tsx  ProductTable.tsx
frontend/src/pages/products/hooks/: useAdjustStockForm.ts
frontend/src/pages/reports/: index.tsx
frontend/src/pages/sales/: history.tsx  index.tsx
frontend/src/pages/sales/components/: CartTable.tsx  ProductSearch.tsx  SaleDetailModal.tsx  SaleSummary.tsx
frontend/src/pages/sales/hooks/: useCart.ts
frontend/src/utils/: format.ts
